
CREATE TABLE train (
    train_num NUMBER(10) PRIMARY KEY, -- 기차번호
    train_type VARCHAR2(100) NOT NULL, -- ktx/srt, 새마을호 구분
    str_station VARCHAR2(10), -- 출발역
    arr_station VARCHAR2(10) -- 도착역
);
select * from train t join schedule s on t.train_num = s.train_num;


CREATE TABLE schedule (
    schedule_num number primary key, -- 시퀀스
    schedule_id NUMBER(10), -- 일정번호 > 각 기차번호마다 번호가 중복
    train_num NUMBER(10), -- 기차번호 (FOREIGN KEY로 train 테이블과 연결)
    start_day TIMESTAMP NOT NULL, -- 출발일
    arrive_day TIMESTAMP NOT NULL, -- 도착일
    money NUMBER(10) NOT NULL, -- 요금
    -- special_seat NUMBER(3), -- 특실 좌석 개수 >> 없어도 됨
    economy_seat NUMBER(3), -- 일반석 좌석 개수 >> 1인, 내측, 외측
    baby_seat NUMBER(3), -- 유아석 좌석 개수
    stand_seat CHAR(1) CHECK (stand_seat IN ('Y', 'N')), -- 입석 좌석 유무
    FOREIGN KEY (train_num) REFERENCES train(train_num)
);


CREATE SEQUENCE schedule_seq -- 스케쥴넘버(중복불가번호)
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;


-- 좌석 수 테이블
create table seatinfo(--일반석의 경우
    train_num number(10),-- 기차 번호
    schedule_num NUMBER(10),
    one_seat_count number(10),-- 1인실 좌석 수
    inside_seat_count number(10), -- 내측 좌석 수
    outside_seat_count number(10), -- 외측 좌석 수
    -- seat_category varchar2(10), -- 좌석 카테고리 (예: 특실, 일반석 등) >> 삭제 전부 일반석
    FOREIGN KEY (train_num) REFERENCES train(train_num), 
    FOREIGN KEY (schedule_num) REFERENCES schedule(schedule_num)
);

-- 좌석 예약 테이블 >> 예약시간, 제약조건 추가
create table reservation(
reser_num number(10) primary key, --예약번호
memberid number , -- 회원번호 -- foreign key 제약조건을 걸어야 할 듯
train_num number(10) not null, --기차번호
seat_type varchar2(10) not null, --1인실, 내측좌석, 외측좌석
seat_num number(10) not null, --좌석번호
reser_user varchar2(100), -- 예약자 이름
reserved TIMESTAMP not null, -- 예약시간 
FOREIGN KEY (train_num) REFERENCES train(train_num)
);









INSERT INTO train (train_num, train_type, str_station, arr_station)
VALUES (1001, 'KTX', '서울', '부산');

INSERT INTO train (train_num, train_type, str_station, arr_station)
VALUES (1002, 'SRT', '서울', '대전');

INSERT INTO train (train_num, train_type, str_station, arr_station)
VALUES (1003, '새마을호', '서울', '광주');

INSERT INTO train (train_num, train_type, str_station, arr_station)
VALUES (1004, 'KTX', '서울', '대구');

INSERT INTO train (train_num, train_type, str_station, arr_station)
VALUES (1005, 'SRT', '서울', '울산');

-- schedule_num은 시퀀스를 통해 자동으로 증가됩니다.

-- 기차 번호 1001의 스케줄
INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 1, 1001, TO_TIMESTAMP('2024-12-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-01 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 50000, 50, 10, 'N');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 2, 1001, TO_TIMESTAMP('2024-12-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-02 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 52000, 60, 15, 'Y');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 3, 1001, TO_TIMESTAMP('2024-12-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-03 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 53000, 70, 20, 'N');

-- 기차 번호 1002의 스케줄
INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 1, 1002, TO_TIMESTAMP('2024-12-01 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40000, 40, 8, 'Y');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 2, 1002, TO_TIMESTAMP('2024-12-02 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-02 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 41000, 45, 10, 'N');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 3, 1002, TO_TIMESTAMP('2024-12-03 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-03 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 42000, 50, 12, 'Y');

-- 기차 번호 1003의 스케줄
INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 1, 1003, TO_TIMESTAMP('2024-12-01 07:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-01 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), 30000, 30, 6, 'N');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 2, 1003, TO_TIMESTAMP('2024-12-02 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 31000, 35, 8, 'Y');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 3, 1003, TO_TIMESTAMP('2024-12-03 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-03 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 32000, 40, 10, 'N');

-- 기차 번호 1004의 스케줄
INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 1, 1004, TO_TIMESTAMP('2024-12-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-01 11:30:00', 'YYYY-MM-DD HH24:MI:SS'), 45000, 50, 10, 'N');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 2, 1004, TO_TIMESTAMP('2024-12-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-02 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 46000, 55, 12, 'Y');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 3, 1004, TO_TIMESTAMP('2024-12-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-03 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), 47000, 60, 15, 'N');

-- 기차 번호 1005의 스케줄
INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 1, 1005, TO_TIMESTAMP('2024-12-01 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 38000, 30, 5, 'Y');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 2, 1005, TO_TIMESTAMP('2024-12-02 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 39000, 35, 6, 'N');

INSERT INTO schedule (schedule_num, schedule_id, train_num, start_day, arrive_day, money, economy_seat, baby_seat, stand_seat)
VALUES (schedule_seq.NEXTVAL, 3, 1005, TO_TIMESTAMP('2024-12-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2024-12-03 12:30:00', 'YYYY-MM-DD HH24:MI:SS'), 40000, 40, 8, 'Y');



-- 기차 번호 1001의 좌석 정보
INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1001, 1, 10, 30, 20);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1001, 2, 12, 35, 25);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1001, 3, 8, 40, 22);

-- 기차 번호 1002의 좌석 정보
INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1002, 1, 15, 50, 25);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1002, 2, 16, 55, 30);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1002, 3, 14, 60, 28);

-- 기차 번호 1003의 좌석 정보
INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1003, 1, 8, 25, 18);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1003, 2, 10, 30, 20);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1003, 3, 12, 35, 22);

-- 기차 번호 1004의 좌석 정보
INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1004, 1, 10, 40, 20);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1004, 2, 11, 45, 22);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1004, 3, 9, 50, 23);

-- 기차 번호 1005의 좌석 정보
INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1005, 1, 12, 45, 28);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1005, 2, 14, 50, 30);

INSERT INTO seatinfo (train_num, schedule_num, one_seat_count, inside_seat_count, outside_seat_count)
VALUES (1005, 3, 13, 55, 32);
